ROOT_URL=http://localhost:5001
PORT=5001

COOKIE_SECRET=foobar
MAINTENANCE_TOKEN=foo

MONGO_URL=mongodb://localhost/geop
MONGO_DB=geop

REDIS_HOST=localhost
REDIS_PORT=6379

GML_CONSIDER_EPSG_AS_URN=YES

DATAGOUV_URL=http://localhost:7000
DATAGOUV_CLIENT_ID=
DATAGOUV_CLIENT_SECRET=

UDATA_PUBLICATION_USER_ID=
UDATA_PUBLICATION_USER_API_KEY=

LINK_PROXY_URL=http://localhost:5000
LINK_PROXY_INCOMING_WEBHOOK_TOKEN=changeme
