COOKIE_SECRET=foobar
MONGODB_URL=mongodb://localhost/geop
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=5000
GML_CONSIDER_EPSG_AS_URN=YES
KUE_PREFIX=q
DATAGOUV_URL=https://demo.data.gouv.fr
DATAGOUV_CLIENT_ID=
DATAGOUV_CLIENT_SECRET=
ROOT_URL=http://localhost:5000
LINK_ANALYZER_URL=http://localhost:6000
LINK_ANALYZER_TOKEN=abcdefgh
LINK_ANALYZER_INCOMING_WEBHOOK_TOKEN=azerty
HTTP_AGENT_NAME=geop
