COOKIE_SECRET=foobar
MONGO_URL=mongodb://localhost/geop
MONGO_DB=geop
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=5001
GML_CONSIDER_EPSG_AS_URN=YES
KUE_PREFIX=q
DATAGOUV_URL=https://demo.data.gouv.fr
DATAGOUV_CLIENT_ID=
DATAGOUV_CLIENT_SECRET=
ROOT_URL=http://localhost:5001
LINK_PROXY_URL=http://localhost:5000
LINK_PROXY_INCOMING_WEBHOOK_TOKEN=changeme
MAINTENANCE_TOKEN=foo
